\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Méthodes Implémentées}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Algorithme Exact : Branch and Bound}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Heuristique Constructive}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Recherche Locale}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Méta-heuristique GRASP}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Expérimentations et Résultats}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Protocole}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Comparaison des Performances}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}%
