\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Comparaison du coût de la tournée par algorithme}}{19}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Comparaison du temps d'exécution par algorithme (échelle logarithmique)}}{20}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Performance de l'algorithme Branch and Bound}}{21}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Performance de l'heuristique constructive}}{21}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Performance de la recherche locale 2-opt}}{22}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Performance de la méta-heuristique GRASP}}{22}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Comparaison détaillée sur l'instance 17.in}}{23}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Comparaison détaillée sur l'instance 51.in}}{23}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Comparaison détaillée sur l'instance 52.in}}{24}{figure.9}%
