\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Applications du TSP}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fabrication de Circuits Imprimés (PCB)}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Séquençage ADN}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Astronomie}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Autres Applications}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Méthodes Implémentées}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Algorithme exact : Branch and Bound}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Principe de fonctionnement}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Exemple visuel}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Algorithme}{8}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Complexité}{9}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Cas Pathologiques}{9}{subsubsection.3.1.5}%
\contentsline {subsection}{\numberline {3.2}Heuristique constructive : Plus proche voisin}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Principe de fonctionnement}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Exemple visuel}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Adaptation au TSP}{10}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Algorithme}{11}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Complexité}{11}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Limites}{12}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Cas Pathologiques}{12}{subsubsection.3.2.7}%
\contentsline {subsection}{\numberline {3.3}Heuristique de recherche locale : 2-opt}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Principe de fonctionnement}{12}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Exemple visuel}{13}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Adaptation au TSP}{13}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Algorithme}{13}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Complexité}{13}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Optimum local}{14}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}Cas Pathologiques}{14}{subsubsection.3.3.7}%
\contentsline {subsection}{\numberline {3.4}Méta-heuristique : GRASP}{15}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Principe de fonctionnement}{15}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Diagramme du processus}{15}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Liste Restreinte de Candidats (RCL)}{16}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Algorithme}{16}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Complexité}{17}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Cas Pathologiques}{17}{subsubsection.3.4.6}%
\contentsline {section}{\numberline {4}Méthodologie de Test}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Instances de Test}{18}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Origine et Génération des Instances}{18}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Paramètres des Algorithmes}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Environnement d'Exécution}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Métriques Évaluées}{19}{subsection.4.4}%
\contentsline {section}{\numberline {5}Analyse des Résultats}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Résultats Bruts}{20}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Analyse par Instance}{21}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Instance 17.in (17 villes)}{21}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Instance 51.in (51 villes)}{21}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Instance 52.in (52 villes)}{21}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Comparaison Globale des Coûts}{22}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Comparaison Globale des Temps}{23}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Analyse Détaillée par Algorithme}{24}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Performance de Branch and Bound}{24}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Performance de Plus Proche Voisin}{24}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Performance de 2-opt}{25}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Performance de GRASP}{25}{subsubsection.5.5.4}%
\contentsline {subsection}{\numberline {5.6}Comparaison Détaillée par Instance}{26}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Instance 17.in}{26}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Instance 51.in}{26}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Instance 52.in}{27}{subsubsection.5.6.3}%
\contentsline {subsection}{\numberline {5.7}Tableau Comparatif des Écarts}{27}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Analyse Statistique}{27}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Validation de la Complexité Théorique}{28}{subsection.5.9}%
\contentsline {subsubsection}{\numberline {5.9.1}Analyse de la Croissance du Temps d'Exécution}{28}{subsubsection.5.9.1}%
\contentsline {subsubsection}{\numberline {5.9.2}Validation par Algorithme}{28}{subsubsection.5.9.2}%
\contentsline {paragraph}{Branch and Bound - $\mathcal {O}(n!)$}{28}{paragraph*.1}%
\contentsline {paragraph}{Heuristique Constructive - $\mathcal {O}(n^2)$}{28}{paragraph*.2}%
\contentsline {paragraph}{LocalSearch (2-opt) - $\mathcal {O}(n^2 \times k)$}{29}{paragraph*.3}%
\contentsline {paragraph}{GRASP - $\mathcal {O}(I_{max} \times n^2 \times k)$}{29}{paragraph*.4}%
\contentsline {subsubsection}{\numberline {5.9.3}Synthèse de la Validation}{29}{subsubsection.5.9.3}%
\contentsline {subsection}{\numberline {5.10}Synthèse Comparative}{29}{subsection.5.10}%
\contentsline {section}{\numberline {6}Tests sur Instance de Grande Taille (439.in)}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Contexte et Objectif}{30}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Résultats Expérimentaux}{30}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Analyse Détaillée}{30}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Algorithme Exact (Branch and Bound)}{30}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Heuristique Constructive (Plus Proche Voisin)}{30}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Recherche Locale (2-opt)}{31}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Méta-heuristique GRASP}{31}{subsubsection.6.3.4}%
\contentsline {subsection}{\numberline {6.4}Observations Clés}{31}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Recommandations pour les Grandes Instances}{32}{subsection.6.5}%
\contentsline {section}{\numberline {7}Conclusion}{33}{section.7}%
\contentsline {subsection}{\numberline {7.1}Synthèse des Résultats}{33}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Élection de la Meilleure Méthode}{33}{subsection.7.2}%
\contentsline {paragraph}{Pour la qualité de solution :}{33}{paragraph*.5}%
\contentsline {paragraph}{Pour le compromis qualité/temps :}{33}{paragraph*.6}%
\contentsline {subsection}{\numberline {7.3}Validation sur Grande Instance (439.in)}{34}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Recommandations Pratiques}{34}{subsection.7.4}%
