\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications du TSP}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fabrication de Circuits Imprimés (PCB)}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Séquençage ADN}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Astronomie}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Autres Applications}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Méthodes Implémentées}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithme exact : Branch and Bound}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Principe de fonctionnement}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Exemple visuel}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Algorithme}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithme exact Branch and Bound pour le TSP}}{7}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Complexité}{8}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heuristique constructive : Plus proche voisin}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Principe de fonctionnement}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Exemple visuel}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Adaptation au TSP}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Algorithme}{10}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Heuristique constructive du Plus Proche Voisin}}{10}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Complexité}{10}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Limites}{11}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heuristique de recherche locale : 2-opt}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Principe de fonctionnement}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Exemple visuel}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Adaptation au TSP}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Algorithme}{12}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Recherche locale 2-opt pour le TSP}}{12}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Complexité}{12}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Optimum local}{12}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Méta-heuristique : GRASP}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Principe de fonctionnement}{13}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Diagramme du processus}{13}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Liste Restreinte de Candidats (RCL)}{14}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Algorithme}{14}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Méta-heuristique GRASP pour le TSP}}{14}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Complexité}{15}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Méthodologie de Test}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instances de Test}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instances de test utilisées}}{16}{table.1}\protected@file@percent }
\newlabel{tab:instances}{{1}{16}{Instances de test utilisées}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Paramètres des Algorithmes}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Environnement d'Exécution}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Métriques Évaluées}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse des Résultats}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Résultats Bruts}{17}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Résultats détaillés par algorithme et instance}}{17}{table.2}\protected@file@percent }
\newlabel{tab:results}{{2}{17}{Résultats détaillés par algorithme et instance}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyse par Instance}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Instance 17.in (17 villes)}{18}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Instance 51.in (51 villes)}{18}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Instance 52.in (52 villes)}{18}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparaison Globale des Coûts}{19}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaison du coût de la tournée par algorithme}}{19}{figure.1}\protected@file@percent }
\newlabel{fig:comparison_cost}{{1}{19}{Comparaison du coût de la tournée par algorithme}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparaison Globale des Temps}{20}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaison du temps d'exécution par algorithme (échelle logarithmique)}}{20}{figure.2}\protected@file@percent }
\newlabel{fig:comparison_time}{{2}{20}{Comparaison du temps d'exécution par algorithme (échelle logarithmique)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Analyse Détaillée par Algorithme}{21}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Performance de Branch and Bound}{21}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance de l'algorithme Branch and Bound}}{21}{figure.3}\protected@file@percent }
\newlabel{fig:perf_exact}{{3}{21}{Performance de l'algorithme Branch and Bound}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Performance de Plus Proche Voisin}{21}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance de l'heuristique constructive}}{21}{figure.4}\protected@file@percent }
\newlabel{fig:perf_constructive}{{4}{21}{Performance de l'heuristique constructive}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Performance de 2-opt}{22}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance de la recherche locale 2-opt}}{22}{figure.5}\protected@file@percent }
\newlabel{fig:perf_local}{{5}{22}{Performance de la recherche locale 2-opt}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Performance de GRASP}{22}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance de la méta-heuristique GRASP}}{22}{figure.6}\protected@file@percent }
\newlabel{fig:perf_grasp}{{6}{22}{Performance de la méta-heuristique GRASP}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Comparaison Détaillée par Instance}{23}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Instance 17.in}{23}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparaison détaillée sur l'instance 17.in}}{23}{figure.7}\protected@file@percent }
\newlabel{fig:inst_17}{{7}{23}{Comparaison détaillée sur l'instance 17.in}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Instance 51.in}{23}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparaison détaillée sur l'instance 51.in}}{23}{figure.8}\protected@file@percent }
\newlabel{fig:inst_51}{{8}{23}{Comparaison détaillée sur l'instance 51.in}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Instance 52.in}{24}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparaison détaillée sur l'instance 52.in}}{24}{figure.9}\protected@file@percent }
\newlabel{fig:inst_52}{{9}{24}{Comparaison détaillée sur l'instance 52.in}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Tableau Comparatif des Écarts}{24}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Écart par rapport à la meilleure solution connue}}{24}{table.3}\protected@file@percent }
\newlabel{tab:gaps}{{3}{24}{Écart par rapport à la meilleure solution connue}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Analyse Statistique}{24}{subsection.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistiques moyennes sur toutes les instances}}{24}{table.4}\protected@file@percent }
\newlabel{tab:stats}{{4}{24}{Statistiques moyennes sur toutes les instances}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Synthèse Comparative}{25}{subsection.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Évaluation qualitative des algorithmes}}{25}{table.5}\protected@file@percent }
\newlabel{tab:qualitative}{{5}{25}{Évaluation qualitative des algorithmes}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Synthèse des Résultats}{26}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Élection de la Meilleure Méthode}{26}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pour la qualité de solution :}{26}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pour le compromis qualité/temps :}{26}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Recommandations Pratiques}{27}{subsection.6.3}\protected@file@percent }
\gdef \@abspage@last{28}
