\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications du TSP}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fabrication de Circuits Imprimés (PCB)}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Séquençage ADN}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Astronomie}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Autres Applications}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Méthodes Implémentées}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithme exact : Branch and Bound}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Principe de fonctionnement}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Exemple visuel}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Algorithme}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithme exact Branch and Bound pour le TSP}}{8}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Complexité}{9}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Cas Pathologiques}{9}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heuristique constructive : Plus proche voisin}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Principe de fonctionnement}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Exemple visuel}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Adaptation au TSP}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Algorithme}{11}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Heuristique constructive du Plus Proche Voisin}}{11}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Complexité}{11}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Limites}{12}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Cas Pathologiques}{12}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heuristique de recherche locale : 2-opt}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Principe de fonctionnement}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Exemple visuel}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Adaptation au TSP}{13}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Algorithme}{13}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Recherche locale 2-opt pour le TSP}}{13}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Complexité}{13}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Optimum local}{14}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Cas Pathologiques}{14}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Méta-heuristique : GRASP}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Principe de fonctionnement}{15}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Diagramme du processus}{15}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Liste Restreinte de Candidats (RCL)}{16}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Algorithme}{16}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Méta-heuristique GRASP pour le TSP}}{16}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Complexité}{17}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Cas Pathologiques}{17}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Méthodologie de Test}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instances de Test}{18}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instances de test utilisées}}{18}{table.1}\protected@file@percent }
\newlabel{tab:instances}{{1}{18}{Instances de test utilisées}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Origine et Génération des Instances}{18}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Paramètres des Algorithmes}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Environnement d'Exécution}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Métriques Évaluées}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse des Résultats}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Résultats Bruts}{20}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Résultats détaillés par algorithme et instance}}{20}{table.2}\protected@file@percent }
\newlabel{tab:results}{{2}{20}{Résultats détaillés par algorithme et instance}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyse par Instance}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Instance 17.in (17 villes)}{21}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Instance 51.in (51 villes)}{21}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Instance 52.in (52 villes)}{21}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparaison Globale des Coûts}{22}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaison du coût de la tournée par algorithme}}{22}{figure.1}\protected@file@percent }
\newlabel{fig:comparison_cost}{{1}{22}{Comparaison du coût de la tournée par algorithme}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparaison Globale des Temps}{23}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparaison du temps d'exécution par algorithme (échelle logarithmique)}}{23}{figure.2}\protected@file@percent }
\newlabel{fig:comparison_time}{{2}{23}{Comparaison du temps d'exécution par algorithme (échelle logarithmique)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Analyse Détaillée par Algorithme}{24}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Performance de Branch and Bound}{24}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance de l'algorithme Branch and Bound}}{24}{figure.3}\protected@file@percent }
\newlabel{fig:perf_exact}{{3}{24}{Performance de l'algorithme Branch and Bound}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Performance de Plus Proche Voisin}{24}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance de l'heuristique constructive}}{24}{figure.4}\protected@file@percent }
\newlabel{fig:perf_constructive}{{4}{24}{Performance de l'heuristique constructive}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Performance de 2-opt}{25}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance de la recherche locale 2-opt}}{25}{figure.5}\protected@file@percent }
\newlabel{fig:perf_local}{{5}{25}{Performance de la recherche locale 2-opt}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Performance de GRASP}{25}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance de la méta-heuristique GRASP}}{25}{figure.6}\protected@file@percent }
\newlabel{fig:perf_grasp}{{6}{25}{Performance de la méta-heuristique GRASP}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Comparaison Détaillée par Instance}{26}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Instance 17.in}{26}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparaison détaillée sur l'instance 17.in}}{26}{figure.7}\protected@file@percent }
\newlabel{fig:inst_17}{{7}{26}{Comparaison détaillée sur l'instance 17.in}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Instance 51.in}{26}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparaison détaillée sur l'instance 51.in}}{26}{figure.8}\protected@file@percent }
\newlabel{fig:inst_51}{{8}{26}{Comparaison détaillée sur l'instance 51.in}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Instance 52.in}{27}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparaison détaillée sur l'instance 52.in}}{27}{figure.9}\protected@file@percent }
\newlabel{fig:inst_52}{{9}{27}{Comparaison détaillée sur l'instance 52.in}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Tableau Comparatif des Écarts}{27}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Écart par rapport à la meilleure solution connue}}{27}{table.3}\protected@file@percent }
\newlabel{tab:gaps}{{3}{27}{Écart par rapport à la meilleure solution connue}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Analyse Statistique}{27}{subsection.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistiques moyennes sur toutes les instances}}{27}{table.4}\protected@file@percent }
\newlabel{tab:stats}{{4}{27}{Statistiques moyennes sur toutes les instances}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Validation de la Complexité Théorique}{28}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Analyse de la Croissance du Temps d'Exécution}{28}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Temps d'exécution observés en fonction de la taille}}{28}{table.5}\protected@file@percent }
\newlabel{tab:time_observed}{{5}{28}{Temps d'exécution observés en fonction de la taille}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Validation par Algorithme}{28}{subsubsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Branch and Bound - $\mathcal  {O}(n!)$}{28}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heuristique Constructive - $\mathcal  {O}(n^2)$}{28}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LocalSearch (2-opt) - $\mathcal  {O}(n^2 \times k)$}{29}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GRASP - $\mathcal  {O}(I_{max} \times n^2 \times k)$}{29}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Synthèse de la Validation}{29}{subsubsection.5.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Validation des complexités théoriques}}{29}{table.6}\protected@file@percent }
\newlabel{tab:complexity_validation}{{6}{29}{Validation des complexités théoriques}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Synthèse Comparative}{29}{subsection.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Évaluation qualitative des algorithmes}}{29}{table.7}\protected@file@percent }
\newlabel{tab:qualitative}{{7}{29}{Évaluation qualitative des algorithmes}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tests sur Instance de Grande Taille (439.in)}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Contexte et Objectif}{30}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Résultats Expérimentaux}{30}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Résultats sur l'instance 439.in (439 villes, timeout 600s)}}{30}{table.8}\protected@file@percent }
\newlabel{tab:results_439}{{8}{30}{Résultats sur l'instance 439.in (439 villes, timeout 600s)}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analyse Détaillée}{30}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Algorithme Exact (Branch and Bound)}{30}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Heuristique Constructive (Plus Proche Voisin)}{30}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Recherche Locale (2-opt)}{31}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Méta-heuristique GRASP}{31}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Observations Clés}{31}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Recommandations pour les Grandes Instances}{32}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{33}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Synthèse des Résultats}{33}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Élection de la Meilleure Méthode}{33}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pour la qualité de solution :}{33}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pour le compromis qualité/temps :}{33}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Validation sur Grande Instance (439.in)}{34}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Recommandations Pratiques}{34}{subsection.7.4}\protected@file@percent }
\gdef \@abspage@last{35}
